{
  "name": "zutech",
  "version": "1.0.0",
  "description": "Zu's Tech Blog",
  "author": "Kazuki Yamagata",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "webserver": "http-server ./dist -o -p 8888"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "contentful": "^7.12.0",
    "fuse.js": "3.4.6",
    "http-server": "^0.12.1",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.23.0",
    "sass-loader": "^8.0.0",
    "vuetify": "^2.2.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^2.0.5"
  }
}
